<!DOCTYPE html>
<html>
<head>
	<title>About Me | Bio</title>
	<style>
		body {
			font-family: cursive, sans-serif;
			margin: 0;
			padding: 0;
			background-color: beige;
		}
		header {
        background-color: #242f3b;
        color: blanchedalmond;
		padding: 10px;
        text-align: left;
      }

		h1 {
			margin: 0;
			color: #f3ebeb;
			text-align: center;
			margin-top: 10px;
		}
		.container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }
	  .d1
	  {
		background-color: antiquewhite;
		border-radius: 5px;
		box-shadow: 0px 0px10px #999;
		margin: 20px auto;
        max-width: 500px;
        padding: 20px;
		


	  }
		p {
			font-size: 20px;
			line-height: 1.5;
			color: #222020;
			text-align: justify;
			margin: 25px 100px;
		}
		.img-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		img {
            
			max-width: 100px;
			max-height: 200px;
			margin: 0 auto;
			border-radius: 20%;
			
		}
        
	
    
	</style>
</head>
    
<body background="pic2.png">
    <header><h1>About Me!</h1></header>
	<div class="img-container">
		<img src="C:\Users\AAYUSHI\Downloads\girl-shy-character_1450-155.avif" alt="aayushi pic">
	</div>
	<div class="d1">
	<p><center>Hi I am Aayushi,from Nagpur.</center><br> 
       <center>I am a sophomore in VIT university studying Computer Science.</center><br>
        <center>I like learning new things. I am a self-motivated quick learner.</center>
		<center>****************</center>

    </p>
</div>
</body>
</html>
