<!DOCTYPE html>
<html>
  <head>
    <title>Contact Details</title>
    <style>
      /* CSS Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #242f3b;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }
      .contact-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        background-color: #f4f4f4;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .contact-card h2 {
        margin-top: 0;
      }
      .contact-card p {
        margin: 0;
      }
    </style>
  </head>
  <body background="pic2.png">
    <header>
      <h1>Contact Details</h1>
    </header>
    <div class="container">
      <div class="contact-card">
        <div>
          <h2>Aayushi Waghmare</h2>
          <p>123 Vellore</p>
          <p>India</p>
        </div>
        <div>
          <p>Phone: fictional no.</p>
          <p>Email: abc@mail.com</p>
        </div>
      </div>
      <div class="contact-card">
        <div>
          <h2>Insta Handle</h2>
          <p>INSTA id</p>
          
        </div>
        
      </div>
    </div>
  </body>
</html>
