<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Important Events Reminder</title>
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #F6F6F6;
      }
      
      h1 {
        font-size: 2em;
        color: #333;
        text-align: center;
        margin-top: 30px;
      }
      
      .event {
        background-color: #FFF;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #999;
        margin: 20px auto;
        max-width: 500px;
        padding: 20px;
      }
      
      .event h2 {
        color: #333;
        font-size: 1.5em;
        margin: 0 0 10px;
      }
      
      .event p {
        color: #777;
        font-size: 1.2em;
        margin: 0;
      }
      
      .event .date {
        font-weight: bold;
        color: rgb(70, 79, 123);
        margin-right: 10px;
      }
      
      .event .time {
        font-weight: bold;
        color: rgb(70, 79, 123);
      }
    </style>
  </head>
  <body background="pic2.png">
    <h1>Important Events Reminder</h1>
    
    <div class="event">
      <h2>Meeting with clients</h2>
      <p><span class="date">April 15, 2023</span><span class="time">3:00 PM</span></p>
    </div>
    
    <div class="event">
      <h2>Birthday party</h2>
      <p><span class="date">April 20, 2023</span><span class="time">7:00 PM</span></p>
    </div>
    
    <div class="event">
      <h2>Conference presentation</h2>
      <p><span class="date">May 1, 2023</span><span class="time">10:00 AM</span></p>
    </div>
  </body>
</html>
