<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List</title>
    <style>
      body {
        font-family: cursive, sans-serif;
        
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 10px;
        margin: 10px 0;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .task {
        flex-grow: 1;
      }
      .delete-button {
        background-color: #1c4d6e;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      .delete-button:hover {
        background-color: #2bb87f;
      }
    </style>
    <script type="text/javascript">
        function delt1()
        {
            document.getElementById("del1").innerHTML="";
        
        }
        function delt2()
        {
            document.getElementById("del2").innerHTML="";
        

        }
        function delt3()
        {
            document.getElementById("del3").innerHTML="";
        

        }
       
    </script>
  </head>
  <body background="pic2.png">
    <h1>To-Do List</h1>
    <ul>
      <li>
        <div class="task" id= "del1">Complete an assignment</div>
        <button class="delete-button" onclick="delt1()">Delete</button>
      </li>
      <li>
        <div class="task" id="del2">Go for a run</div>
        <button class="delete-button"  onclick="delt2()">Delete</button>
      </li>
      <li>
        <div class="task" id="del3">Call mom</div>
        <button class="delete-button" onclick="delt3()">Delete</button>
      </li>
    </ul>
  </body>
</html>
